<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">    
    <link rel="stylesheet" href="../style/ar.css">
    <title>沼津高専 高専祭 機械工学科 学科プロジェクト ARスタンプラリー</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124701791-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124701791-1');
    </script>

<meta name="twitter:card" content="summary_large_image" />
<meta property="og:url"                content="https://web-ar.netlify.com" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="沼津高専 高専祭 機械工学科 学科プロジェクト ARスタンプラリー" />
<meta property="og:description"        content="機械工学科棟に設置された7ヶ所のチェックポイントでスタンプを集めてください。コンプリートされた方にはささやかな景品を用意しています。" />
<meta property="og:image"              content="https://web-ar.netlify.com/images/ogp.png" />

</head>

<body>
    <script src="../js/aframe.min.js"></script>
    <script src="../js/aframe-ar.min.js"> </script>

    

    <a-scene embedded arjs="trackingMethod:best; debugUIEnabled:false;">      
        <a-marker preset="custom" type="pattern" url="../marker/m01.patt" markerid="1" >
            <a-box position="0 0.7 0" color="#742DC0" >
                <a-animation
                    attribute="rotation"
                    from="0 0 0"
                    to="0 0 360"
                    dur="4000"
                    easing="linear"
                    repeat="indefinite" 
                ></a-animation>
            </a-box>
            <a-text 
                value="Control\nEngineering\nLab" 
                position="0 0.7 -0.85" 
                align="center" 
                rotation="-90 0 0" 
                color="#FFFFFF"
                height="1.2"
                side="double"
            >
                <a-animation
                    attribute="rotation"
                    from="0 -90 90"
                    to="360 -90 90"
                    dur="4000"
                    easing="linear"
                    repeat="indefinite"
                ></a-animation>
            </a-text>
        </a-marker>     
        
        <a-marker preset="custom" type="pattern" url="../marker/m02.patt" markerid="2" >
            <a-box position="0 0.7 0" color="#2058F0" >
                <a-animation
                    direction="alternate"
                    attribute="position"
                    from="0 0 0"
                    to="0 0 -0.5"
                    dur="1700"
                    easing="ease"
                    repeat="indefinite"
                ></a-animation>

                <a-animation
                    attribute="rotation"
                    from="0 0 0"
                    to="0 0 360"
                    dur="4000"
                    easing="linear"
                    repeat="indefinite"
                ></a-animation>
            </a-box>
            <a-text 
                value="MICRO\nDEVICE\nLAB" 
                position=" 0 0 -0.9" 
                align="center" 
                rotation="-90 0 0" 
                color="#FFFFFF"
                height="1.2"
            >
                <a-animation
                direction="alternate"
                attribute="position"
                from="0 0 -0.9"
                to="0 0 -1.4"
                dur="1700"
                easing="ease"
                repeat="indefinite"
                ></a-animation>
            </a-text>
        </a-marker>

        <a-marker preset="custom" type="pattern" url="../marker/m03.patt"  markerid="3">
            <a-box position="0 0.7 0" color="#FE5196" >
                <a-animation
                    direction="alternate"
                    attribute="material.color"
                    from="#F77062"
                    to="#FE5196"
                    dur="1700"
                    easing="ease"
                    repeat="indefinite"
                ></a-animation>
            </a-box>
            <a-text 
                value="Fluid\nEngineering\nLab" 
                position=" 0 1.25 0" 
                align="center" 
                rotation="-90 0 0" 
                color="#FFFFFF"
                height="1.2"
            ></a-text>
        </a-marker>

        <a-marker preset="custom" type="pattern" url="../marker/m04.patt"  markerid="4">
            <a-box 
            position="0 0.7 0" 
            color="#FF5858"
            wireframe="true"
            wireframe-linewidth="3"
            >
            </a-box>
            <a-text 
                value="Strength\nof Materials\nLab" 
                position=" 0 1.25 0" 
                align="center" 
                rotation="-90 0 0" 
                color="#FFFFFF"
                height="1.2"
            ></a-text>
        </a-marker>

        <a-marker preset="custom" type="pattern" url="../marker/m05.patt"  markerid="5">
            <a-box position="0 0.7 0" color="#37ECBA" >
            </a-box>
            <a-text 
                value="E and R\nSupport\nCenter" 
                position=" 0 1.25 0" 
                align="center" 
                rotation="-90 0 0" 
                color="#FFFFFF"
                height="1.2"
            ></a-text>
        </a-marker>

        <a-marker preset="custom" type="pattern" url="../marker/m06.patt" markerid="6">
            <a-box position="0 0.7 0" color="#2575FC" >
            </a-box>
            <a-text 
                value="Kinematics\nEngineering\nLab" 
                position=" 0 1.25 0" 
                align="center" 
                rotation="-90 0 0" 
                color="#FFFFFF"
                height="1.2"
            ></a-text>
        </a-marker>

        <a-marker preset="custom" type="pattern" url="../marker/m07.patt" markerid="7">
            <a-box 
                position="0 0.7 0" 
                color="#007ADF" 
                wireframe="true"
                wireframe-linewidth="3">
            </a-box>
            <a-text 
                value="Biomedical\nEngineering\nLab" 
                position=" 0 1.25 0" 
                align="center" 
                rotation="-90 0 0" 
                color="#FFFFFF"
                height="1.2"
                font="sourcecodepro"
            ></a-text>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
    <div id="main-container">        
        <div id="camera-container" class="tab-container" v-show="cameraSelected">
        </div>
        
        <div id="stamp-container" class="tab-container" v-show="stampSelected">
            <div class="tab-title">スタンプ帳</div>

            <div id="stamp-num-text">残り7ヶ所です</div>
            <div id="stamp-complete"><img src="../images/stamps/complete.png" alt="" id="stamp-complete-img"></div>
            <div class="stamp-card-outer">
                <div class="stamp-card">
                    <img src="../images/stamps/empty.png" alt="" class="stamp-image" id="stamp-img-1">
                    <div class="stamp-label">制御工学実験室</div>
                </div>
            </div>

            <div class="stamp-card-outer">
                    <div class="stamp-card">
                        <img src="../images/stamps/empty.png" alt="" class="stamp-image" id="stamp-img-2">
                        <div class="stamp-label">マイクロデバイス実験室</div>
                    </div>
            </div>

            <div class="stamp-card-outer">
                    <div class="stamp-card">
                        <img src="../images/stamps/empty.png" alt="" class="stamp-image" id="stamp-img-3">
                        <div class="stamp-label">流体力学実験室</div>
                    </div>
            </div>

            <div class="stamp-card-outer">
                    <div class="stamp-card">
                        <img src="../images/stamps/empty.png" alt="" class="stamp-image" id="stamp-img-4">
                        <div class="stamp-label">材料力学実験室</div>
                    </div>
            </div>


            <div class="stamp-card-outer">
                    <div class="stamp-card">
                        <img src="../images/stamps/empty.png" alt="" class="stamp-image" id="stamp-img-5">
                        <div class="stamp-label">教育研究支援センター</div>
                    </div>
                </div>
    
                <div class="stamp-card-outer">
                        <div class="stamp-card">
                            <img src="../images/stamps/empty.png" alt="" class="stamp-image" id="stamp-img-6">
                            <div class="stamp-label">機構学実験室</div>
                        </div>
                </div>

                <div class="stamp-card-outer">
                        <div class="stamp-card">
                            <img src="../images/stamps/empty.png" alt="" class="stamp-image" id="stamp-img-7">
                            <div class="stamp-label">医療福祉工学実験室</div>
                        </div>
                </div>
    
             
                <div class="footer-margin"></div>
        </div>

        <div id="map-container" class="tab-container" v-show="mapSelected">
            <div class="tab-title">マップ(未実装)</div>
        </div>

        <div id="info-container" class="tab-container" v-show="infoSelected">
            <div class="tab-title">このページについて</div>
            <div class="info-section">連絡先</div>
            <div class="info-contents">nit.numazu.m[at]gmail.com</div>

            <div id="copyright">
                    Copyright © 2018 <br>
                    National Institute of Technology, Numazu Colledge <br>
                   Department of Mechanical Engineering . <br>
                   All rights reserved.
            </div>
        </div>

        <div id="tab-bar">
            <div 
            class="tab-item-box" 
            v-bind:class="{ 'tab-active' : cameraSelected }" 
            v-on:click="tabSelected('camera')">
                <div class="tab-item-icon" id="icon-camera"></div>
                <div class="tab-item-label">カメラ</div>
            </div>
            <div 
            class="tab-item-box" 
            v-bind:class="{ 'tab-active' : stampSelected }" 
            v-on:click="tabSelected('stamp')">
                <div class="tab-item-icon" id="icon-stamp"></div>
                <div class="tab-item-label">スタンプ</div>
            </div>
            <div 
            class="tab-item-box" 
            v-bind:class="{ 'tab-active' : mapSelected }" 
            v-on:click="tabSelected('map')">
                <div class="tab-item-icon" id="icon-map"></div>
                <div class="tab-item-label">マップ</div>
            </div>
            <div 
            class="tab-item-box" 
            v-bind:class="{ 'tab-active' : infoSelected }" 
            v-on:click="tabSelected('info')">
                <div class="tab-item-icon" id="icon-info"></div>
                <div class="tab-item-label">情報</div>
            </div>
        </div>
    </div>
    <script src="../js/sweetalert.min.js"></script>
    <script src="../js/vue.min.js"></script>
    <script src="../js/ua-parser.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>