<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="機械工学科棟に設置された7ヶ所のチェックポイントでスタンプを集めてください。コンプリートされた方にはささやかな景品を用意しています。">
    <title>沼津高専 高専祭 機械工学科 学科プロジェクト ARスタンプラリー</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124701791-1"></script>
    <link rel="stylesheet" href="style/main.css">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-124701791-1');
    </script>
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:url"                content="https://web-ar.netlify.com" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="沼津高専 高専祭 機械工学科 学科プロジェクト ARスタンプラリー" />
    <meta property="og:description"        content="機械工学科棟に設置された7ヶ所のチェックポイントでスタンプを集めてください。コンプリートされた方にはささやかな景品を用意しています。" />
    <meta property="og:image"              content="https://web-ar.netlify.com/images/ogp.png" />
</head>
<body>
    <h1 id="top-title">
        <div id="department-1">沼津高専 高専祭 2018</div>
        <div id="department-2">機械工学科 学科プロジェクト</div>
        <div id="ar">AR</div>
        <div id="stamp">スタンプラリー</div>
    </h1>
    <img src="images/ar-logo.svg" alt="" id="ar-logo">

    <p id="description">機械工学科棟に設置された7ヶ所のチェックポイントでスタンプを集めてください。コンプリートされた方にはささやかな景品を用意しています。（数に限りがあります）</p>

    <div id="ar-link-box">
        <a href="#" id="ar-link">準備中です</a>
    </div>
    <div id="link-description"></div>
    <div id="fes-description">高専祭の情報は<a href="http://www.numazu-ct.ac.jp/campuslife/festival" target="_blank" class="default-link">学校のホームページ</a> 、 <a href="https://twitter.com/nitnc_festival" target="_blank" class="default-link">高専祭Twitterアカウント</a> でご確認ください。</div>
    <div id="copyright">
        <div class="copyright-line">Copyright © 2018</div>
        <div class="copyright-line">National Institute of Technology, Numazu Colledge</div>
        <div class="copyright-line">Department of Mechanical Engineering .</div>
        <div class="copyright-line">All rights reserved.</div>
    </div>

    <script src="js/ua-parser.min.js"></script>
    <script>
        var parser = new UAParser();
        var result = parser.getResult();
        var discElement = document.getElementById("link-description");
        if (result.browser.name != "Mobile Safari" && result.os.name == "iOS"){
            discElement.innerHTML = "(iOSをご利用の方はSafariで開いてください)";
        }else if (result.os.name == "iOS" && result.os.version.startsWith("10")){
            discElement.innerHTML = "iOS10では正常に動作しない場合があります";
        }else if (!result.browser.name.startsWith("Chrome") && result.os.name == "Android" ){
            discElement.innerHTML = "(Androidをご利用の方はChromeで開いてください)";
        }else if (result.os.name != "iOS" && result.os.name != "Android" ){
            discElement.innerHTML = "(PCでは正常に動作しない場合があります)";
        }
    </script>
</body>
</html>